<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>524</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>524</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wintertide Brand calculator [Path of Exile 3.16]</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab1">
       <attribute name="title">
        <string>combat</string>
       </attribute>
       <widget class="QWidget">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>8</y>
          <width>221</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QSpinBox" name="spin_gem_level"/>
         </item>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>gem level (with all modifiers)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>72</y>
          <width>292</width>
          <height>27</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>Brand has</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spin_init_stage"/>
         </item>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>stages before being attached</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>232</y>
          <width>240</width>
          <height>93</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QGroupBox">
           <property name="title">
            <string>Cast Speed</string>
           </property>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QDoubleSpinBox" name="spin_cast_inc"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>increased/reduced</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QDoubleSpinBox" name="spin_cast_more">
                <property name="toolTip">
                 <string>&quot;More/less&quot; does not affect brand's &quot;hitrate&quot; as of Path of Exile 3.16 so leave it default (&quot;1.0&quot;). If it's not true - feel free to enter value.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>more/less</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="button_spd_hint">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>show hint about numbers</string>
           </property>
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>328</y>
          <width>260</width>
          <height>155</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QGroupBox">
           <property name="title">
            <string>Cold damage properties</string>
           </property>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QDoubleSpinBox" name="spin_dmg_total_inc"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>increased/reduced</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QDoubleSpinBox" name="spin_dmg_total_more"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>more/less</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QDoubleSpinBox" name="spin_dmg_total_mult"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>multiplier</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QDoubleSpinBox" name="spin_dmg_edps_mult"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>effective DPS modifier</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="button_dmg_hint">
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>show hint about numbers</string>
           </property>
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>42</y>
          <width>221</width>
          <height>27</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QSpinBox" name="spin_brands_attached"/>
         </item>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>attached brand(s) to enemy</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>136</y>
          <width>253</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QGroupBox">
           <property name="title">
            <string>Duration</string>
           </property>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QDoubleSpinBox" name="spin_duration_inc"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>increased/reduced</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetNoConstraint</enum>
              </property>
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QDoubleSpinBox" name="spin_duration_more"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>more/less</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="button_duration_hint">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>show hint about numbers</string>
           </property>
           <property name="text">
            <string>?</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget">
        <property name="geometry">
         <rect>
          <x>7</x>
          <y>104</y>
          <width>301</width>
          <height>27</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>Brand will be attached after</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_attach_start"/>
         </item>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>second(s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab2">
       <attribute name="title">
        <string>skill tree</string>
       </attribute>
       <widget class="QGroupBox" name="box_runesmith">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>152</y>
          <width>272</width>
          <height>77</height>
         </rect>
        </property>
        <property name="title">
         <string>&quot;Runesmith&quot; notable passive skill, etc</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel">
             <property name="text">
              <string>Enemies take</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="spin_dmg_taken_per_brand"/>
           </item>
           <item>
            <widget class="QLabel">
             <property name="text">
              <string>% increased damage</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>for each of your brands attached to them</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="box_runebinder">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>92</y>
          <width>329</width>
          <height>55</height>
         </rect>
        </property>
        <property name="title">
         <string>&quot;Runebinder&quot; keystone passive skill, etc</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QSpinBox" name="spin_more_brands_per_enemy"/>
         </item>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>more brand(s) may be attached to single enemy</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="box_hierophant">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>4</y>
          <width>331</width>
          <height>86</height>
         </rect>
        </property>
        <property name="title">
         <string>Hierophant's &quot;Sign of Purpose&quot;</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel">
             <property name="text">
              <string>Brands have</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="spin_hierophant_more_activation_freq"/>
           </item>
           <item>
            <widget class="QLabel">
             <property name="text">
              <string>% more activation frequency</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel">
             <property name="text">
              <string>if</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="spin_hierophant_attach_duration_expired"/>
           </item>
           <item>
            <widget class="QLabel">
             <property name="text">
              <string>% of attached duration expired</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab3">
       <attribute name="title">
        <string>items</string>
       </attribute>
       <widget class="QGroupBox" name="box_witchhunter">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>4</y>
          <width>317</width>
          <height>202</height>
         </rect>
        </property>
        <property name="title">
         <string>&quot;Witchhunter's Judgment&quot; unique staff</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout">
           <item>
            <widget class="QLabel">
             <property name="text">
              <string>Overcharge brand after</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="spin_overcharge_start"/>
           </item>
           <item>
            <widget class="QLabel">
             <property name="text">
              <string>second(s)</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox">
           <property name="title">
            <string>&quot;Brandsurge&quot; granted skill properties</string>
           </property>
           <layout class="QVBoxLayout">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel">
                <property name="text">
                 <string>Overcharged brands activate</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="spin_brandsurge_faster_activate"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="text">
                 <string>% faster,</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel">
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="spin_brandsurge_faster_activate_step"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="text">
                 <string>% every</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="spin_brandsurge_faster_activate_interval"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="text">
                 <string>second(s)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel">
                <property name="text">
                 <string>Overcharged brands expire</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="spin_brandsurge_faster_expire"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="text">
                 <string>% faster,</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout">
              <item>
               <widget class="QLabel">
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="spin_brandsurge_faster_expire_step"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="text">
                 <string>% every</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="spin_brandsurge_faster_expire_interval"/>
              </item>
              <item>
               <widget class="QLabel">
                <property name="text">
                 <string>second(s)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab4">
       <attribute name="title">
        <string>gem defaults</string>
       </attribute>
       <widget class="QGroupBox" name="box_labyrinth">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>193</y>
          <width>262</width>
          <height>90</height>
         </rect>
        </property>
        <property name="title">
         <string>Labyrinth's helmet enchanment:</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QRadioButton" name="radio_enchant_max_stages">
             <property name="text">
              <string>adds</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_enchant_extra_max_stages"/>
           </item>
           <item>
            <widget class="QLabel">
             <property name="text">
              <string>to maximum stages</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QRadioButton" name="radio_enchant_more_dmg">
             <property name="text">
              <string>deals</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="spin_enchant_dmg_inc"/>
           </item>
           <item>
            <widget class="QLabel">
             <property name="text">
              <string>% increased damage</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>32</y>
          <width>200</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>Activates each</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_activation_interval"/>
         </item>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>seconds</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>64</y>
          <width>224</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QDoubleSpinBox" name="spin_more_dmg_per_stage"/>
         </item>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>% more damage per stage</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>96</y>
          <width>146</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>Maximum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spin_max_stages"/>
         </item>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>stages</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>128</y>
          <width>212</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>Brand duration</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_brand_duration"/>
         </item>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>second(s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>160</y>
          <width>294</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QSpinBox" name="spin_brands_per_enemy"/>
         </item>
         <item>
          <widget class="QLabel">
           <property name="text">
            <string>brand(s) may be attached to single enemy</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>0</y>
          <width>235</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QPushButton" name="button_open_skill_dmg_table">
           <property name="toolTip">
            <string>view/edit base skill damage table</string>
           </property>
           <property name="text">
            <string>&lt;view/edit gem base damage&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QGroupBox">
          <property name="title">
           <string>Stats:</string>
          </property>
          <layout class="QVBoxLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <layout class="QHBoxLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel">
               <property name="text">
                <string>Damage:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="spin_result_total_damage">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>9000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel">
               <property name="text">
                <string>Initial DPS:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="spin_result_init_dps">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel">
               <property name="text">
                <string>Overall DPS:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="spin_result_overall_dps">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>9000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel">
               <property name="text">
                <string>Duration:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="spin_result_duration">
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>9000000.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Damage log</string>
        </property>
        <layout class="QVBoxLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QTableWidget" name="table_damage_log">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="columnCount">
            <number>14</number>
           </property>
           <column>
            <property name="text">
             <string>time</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>time
game</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>time
skew</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>duration</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>duration
game</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>duration
skew</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>damage
per second</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>damage
dealt</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>damage
overall</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>lifecycle</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>duration</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>stage</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>frequency
(hitrate)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>notes</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
