<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>skill_dmg_table</class>
 <widget class="QDialog" name="skill_dmg_table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Skill damage per gem level</string>
  </property>
  <widget class="QTableWidget" name="table_data">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>233</width>
     <height>401</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <column>
    <property name="text">
     <string>Damage per second</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
